    
    section{
        width: 1000px;
        height: auto;
        margin: 0px auto;
       .delu{
           
         
        height: auto;
        overflow: hidden;
        padding: 65px 0 50px 0;
        .left{
            float: left;
            width: 529px;
            border-right: 1px solid #e7e7e7;
            overflow: hidden;
            form{
                ul{
                    li{
                        position: relative;
                        margin-bottom: 15px;
                        position: relative;
                        span{
                            display: inline-block;
                            width: 70px;
                            text-align: right;
                            font-size: 14px;
                            color: #333;
                        }
                        t{
                            display: none;
                            position: absolute;

                            
                        }
                        #t1{
                            left: 345px;
                            top: 8px;
                        }
                        #t2{
                            left: 345px;
                            top: 8px;
                        }
                        input{
                            width: 260px;
                            height: 36px;
                            border: 1px solid #ddd;
                            color: #999;
                            padding: 0 0 0 2px;
                            vertical-align: middle;
                        }
                        
                    }
                    .last1{
                        padding: 0 0 0 75px;
                        button{
                            width: 265px;
                            height: 42px;
                            border: none;
                            color: #fff;
                            font-size: 14px;
                            font-weight: bold;
                            text-align: center;
                            cursor: pointer;    background-color: #ff4a00;
                        }
                    }
                    .last{
                        padding: 0 0 0 225px;
                        a{
                            margin-right: 15px;
                            color: #333;
                            cursor: pointer;
                            text-decoration: none;
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                    
                }
            }
        }
        .right{
            width: 365px;
            padding: 0 0 0 102px;
            overflow: hidden;
            p{
                font-size: 14px;
                color: #333;
                margin-bottom: 20px;
                a{
                display: inline-block;
                width: 45px;
                height: 45px;
                margin: 0 15px 10px 0;
               
                }
            }
            p:nth-child(2){
                a{
                    width: 45px;
                    height: 45px;
                }
                a:nth-child(1){
                    background: url(../images/qq.jpg) no-repeat 0 0 ;
                    &:hover{
                    background: url(../images/qq-2.jpg) no-repeat 0 0 ;
                    }
                }
                a:nth-child(2){
                    background: url(../images/wechat.jpg) no-repeat 0 0 ;
                    &:hover{
                        background: url(../images/wechat-2.jpg) no-repeat 0 0 ;
                        }
                }
                a:nth-child(3){
                    background: url(../images/weibo.jpg) no-repeat 0 0 ;
                    &:hover{
                        background: url(../images/weibo-2.jpg) no-repeat 0 0 ;
                        }
                }
            }
            dl{
                dt{
                    font-size: 14px;
                    color: #333;
                    margin-bottom: 10px;
                }
                dd{
                    height: 30px;
                    line-height: 30px;
                     font-size: 14px;
                    color: #666;
                }
            }
        }
       }
    }